<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/RegisterToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#404040"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#fff"
        app:title="Sign up"
        />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="email@example.com"
        android:layout_marginTop="100dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_email"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:padding="20dp"
        />
    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="5dp"
        android:padding="20dp"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:background="#6FC2FF"
        android:textColor="#fff"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Already have an account? Login here"
        android:layout_marginTop="10dp"
        />

</LinearLayout>